{
  "compilerOptions": {
    "typeRoots": [
      "./types",
    ],
    "outDir": "./built",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs"
  }
}